;SwatchBar.ini
;by Sceleri & JustCacto
[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
ContextTitle=SwatchBar Settings
ContextAction=[!ActivateConfig "SwatchBar\Settings"]
SkinHeight=#TotalHeight#
SkinWidth=#TotalWidth#
[Variables]
@IncludeSettings=#@#settings.inc
;Uncomment to enable automatically showing SwatchBar when any Adobe software is detected
;You can change or add programs by editing the regex in #@#detection.inc
;[ProgramDetection]
;@IncludeDetection=#@#detection.inc
[PSRM]
Measure = Plugin
Plugin = PowerShellRM
ScriptFile = #@#\construct.ps1
UpdateDivider=1
[SwatchBar]
Meter=Shape
Shape=Rectangle 0,0,0,0 | Fill Color 0,0,0,0 | StrokeWidth 0
;fallback meter
@Include=#@#swatches.inc