; SwatchBar.ini
; by Sceleri & JustCacto

[Rainmeter]
Update=100
DefaultUpdateDivider=-1
ContextTitle=SwatchBar Settings
ContextAction=[!ActivateConfig "SwatchBar\Settings" "Settings.ini"]
SkinHeight=#TotalHeight#
SkinWidth=#TotalWidth#
ToolTipHidden=#HideTooltips#
MouseLeaveAction=!UpdateMeasure Aligner
@IncludeSettings=#@#settings.inc
@IncludeBangs=#@#bangs.inc

[ProgramDetection]
@IncludeDetection=#@#detection.inc

[PSRM]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#\construct.ps1
UpdateDivider=10

[Aligner]
Measure=Calc
Disabled=(1 - #AutoAlign#)
IfCondition= (#AlignVer# = 1 ) && (#AlignHor# = 1 )
IfCondition2=(#AlignVer# = 1 ) && (#AlignHor# = 0 )
IfCondition3=(#AlignVer# = 1 ) && (#AlignHor# = -1)
IfCondition4=(#AlignVer# = 0 ) && (#AlignHor# = -1)
IfCondition5=(#AlignVer# = -1) && (#AlignHor# = -1)
IfCondition6=(#AlignVer# = -1) && (#AlignHor# = 0 )
IfCondition7=(#AlignVer# = -1) && (#AlignHor# = 1 )
IfCondition8=(#AlignVer# = 0 ) && (#AlignHor# = 1 )
IfCondition9=(#AlignVer# = 0 ) && (#AlignHor# = 0 )
IfTrueAction= #MoveTopRight#
IfTrueAction2=#MoveTopMiddle#
IfTrueAction3=#MoveTopLeft#
IfTrueAction4=#MoveMiddleLeft#
IfTrueAction5=#MoveBottomLeft#
IfTrueAction6=#MoveBottomMiddle#
IfTrueAction7=#MoveBottomRight#
IfTrueAction8=#MoveMiddleRight#
IfTrueAction9=#MoveMiddleCenter#
IfConditionMode=1
UpdateDivider=-1

[SwatchBar]
Meter=Shape
Shape=Rectangle 0,0,0,0 | Fill Color 0,0,0,0 | StrokeWidth 0
;fallback meter
@Include=#@#swatches.inc
