;SwatchBar.ini
;by Sceleri & JustCacto
[Rainmeter]
Update=100
DefaultUpdateDivider=-1
ContextTitle=SwatchBar Settings
ContextAction=[!ActivateConfig "SwatchBar\Settings" "Settings.ini"]
SkinHeight=#TotalHeight#
SkinWidth=#TotalWidth#
ToolTipHidden=#HideTooltips#
[Variables]
@IncludeSettings=#@#settings.inc
[ProgramDetection]
@IncludeDetection=#@#detection.inc
[PSRM]
Measure = Plugin
Plugin = PowerShellRM
ScriptFile = #@#\construct.ps1
UpdateDivider=10
[SwatchBar]
Meter=Shape
Shape=Rectangle 0,0,0,0 | Fill Color 0,0,0,0 | StrokeWidth 0
;fallback meter
@Include=#@#swatches.inc
