;SwatchBar.ini
;by Sceleri & JustCacto
[Rainmeter]
Update=100
DefaultUpdateDivider=-1
ContextTitle=SwatchBar Settings
ContextAction=[!ActivateConfig "SwatchBar\Settings" "Settings.ini"]
SkinHeight=#TotalHeight#
SkinWidth=#TotalWidth#
ToolTipHidden=#HideTooltips#
MouseLeaveAction=!UpdateMeasure Aligner
[Variables]
@IncludeSettings=#@#settings.inc
[ProgramDetection]
@IncludeDetection=#@#detection.inc
[PSRM]
Measure = Plugin
Plugin = PowerShellRM
ScriptFile = #@#\construct.ps1
UpdateDivider=10
[Aligner]
Measure=Calc
Disabled=(1 - #AutoAlign#)
IfCondition= (#AlignVer# = 1 ) && (#AlignHor# = 1 )
IfCondition2=(#AlignVer# = 1 ) && (#AlignHor# = 0 )
IfCondition3=(#AlignVer# = 1 ) && (#AlignHor# = -1)
IfCondition4=(#AlignVer# = 0 ) && (#AlignHor# = -1)
IfCondition5=(#AlignVer# = -1) && (#AlignHor# = -1)
IfCondition6=(#AlignVer# = -1) && (#AlignHor# = 0 )
IfCondition7=(#AlignVer# = -1) && (#AlignHor# = 1 )
IfCondition8=(#AlignVer# = 0 ) && (#AlignHor# = 1 )
IfCondition9=(#AlignVer# = 0 ) && (#AlignHor# = 0 )
IfTrueAction= [!Move "(#SCREENAREAWIDTH# - #TotalWidth#)" "0" SwatchBar]
IfTrueAction2=[!Move "((#SCREENAREAWIDTH# / 2) - (#TotalWidth# / 2))" "0" SwatchBar]
IfTrueAction3=[!Move "0" "0" SwatchBar]
IfTrueAction4=[!Move "0" "((#SCREENAREAHEIGHT# / 2) - (#TotalHeight# / 2))" SwatchBar]
IfTrueAction5=[!Move "0" "(#SCREENAREAHEIGHT# - #TotalHeight#)" SwatchBar]
IfTrueAction6=[!Move "((#SCREENAREAWIDTH# / 2) - (#TotalWidth# / 2))" "(#SCREENAREAHEIGHT# - #Height#)" SwatchBar]
IfTrueAction7=[!Move "(#SCREENAREAWIDTH# - #TotalWidth#)" "(#SCREENAREAHEIGHT# - #Height#)" SwatchBar]
IfTrueAction8=[!Move "(#SCREENAREAWIDTH# - #TotalWidth#)" "((#SCREENAREAHEIGHT# / 2) - (#TotalHeight# / 2))" SwatchBar]
IfTrueAction9=[!Move "((#SCREENAREAWIDTH# / 2) - (#TotalWidth# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#TotalHeight# / 2))" SwatchBar]
IfConditionMode=1
UpdateDivider=-1

[SwatchBar]
Meter=Shape
Shape=Rectangle 0,0,0,0 | Fill Color 0,0,0,0 | StrokeWidth 0
;fallback meter
@Include=#@#swatches.inc
