;SwatchBar settings
[Rainmeter]
Update=100
DefaultUpdateDivider=-1
@IncludeSettings=#@#settings.inc
SkinWidth=520
SkinHeight=560
[Variables]
Adding=Left-Click the plus to add a swatch from the clipboard.
Swatches=Left-Click a swatch to copy its HEX value to the clipboard.#CRLF#Right-Click a swatch to replace it from the clipboard.#CRLF#Middle-Click a swatch to delete it completely.
PlusColor=Double-Right-Click the plus to change the first swatches color. This also changes the color of the plus which is why you'll want to do this first.#CRLF#Right-Click the plus to change it's color.
CTRL=Hold the ctrl-key to access the normal Rainmeter Right-Click context menu.#CRLF#Double-Left-Click the plus to open settings.#CRLF#Click on the 'X' on the top right to close this window.
Settings=It's a good idea to set SwatchBar's position as "Stay on top" from the rainmeter context menu since it's meant to be a taskbar skin.
Warning=!!! SwatchBar only detects 6-digit #HEX codes !!!
SpeakingOf=Speaking of skins, here are all of the skins I've made!
MaxHeight=880
WindowHeight=520
MaxScroll=(#MaxHeight# - #WindowHeight#)
CurrentScroll=0
ScrollSpeed=20
[TextStyle]
AntiAlias=1
AccurateText=1
FontFace=Cubano
FontColor=255,255,255
FontSize=20
Padding=0,2,0,0
H=38
DynamicVariables=1
[InstructionStyle]
FontFace=Roboto
FontColor=255,255,255
ClipString=2
AntiAlias=1
AccurateText=1
FontSize=12
Y=10R
X=((520/2) - 20)
W=420
StringAlign=Center
DynamicVariables=1
[ScrollUp]
Measure=Calc
Group=Scroll
Formula=#CurrentScroll# + #ScrollSpeed#
IfCondition=[ScrollUp] = (2*#ScrollSpeed#)
IfTrueAction=[!SetVariable CurrentScroll 0][!UpdateMeasure ScrollUp][!UpdateMeasure ScrollDown][!UpdateMeter Adding][!UpdateMeter ScrollBarShapes][!Redraw]
DynamicVariables=1
[ScrollDown]
Measure=Calc
Group=Scroll
Formula=#CurrentScroll# - #ScrollSpeed#
IfCondition=[ScrollDown] < (-#MaxScroll# - #ScrollSpeed#)
IfTrueAction=[!SetVariable CurrentScroll [ScrollUp]][!UpdateMeasure ScrollUp][!UpdateMeasure ScrollDown][!UpdateMeter Adding][!UpdateMeter ScrollBarShapes][!Redraw]
DynamicVariables=1
[BG]
Meter=Shape
Shape=Rectangle 0,40,520,520 | Fill Color #BACKGROUND#  | StrokeWidth 0
MouseScrollDownAction=[!SetVariable CurrentScroll [ScrollDown]][!UpdateMeasure ScrollUp][!UpdateMeasure ScrollDown][!UpdateMeter Adding][!UpdateMeter ScrollBarShapes][!Redraw]
MouseScrollUpAction=[!SetVariable CurrentScroll [ScrollUp]][!UpdateMeasure ScrollUp][!UpdateMeasure ScrollDown][!UpdateMeter Adding][!UpdateMeter ScrollBarShapes][!Redraw]
DynamicVariables=1
[Adding]
Meter=String
Text=Adding Swatches
FontSize=18
Y=(50 + #CurrentScroll#)
MeterStyle=InstructionStyle
DynamicVariables=1
[Instructions]
Meter=String
Text=#Adding#
MeterStyle=InstructionStyle
[Warning]
Meter=String
Text=#Warning#
FontSize=12
FontColor=255,0,0
SolidColor=255,255,255
Padding=0,2,0,0
MeterStyle=InstructionStyle
[SwatchControl]
Meter=String
Text=Swatch Controls
FontSize=18
Y=20R
MeterStyle=InstructionStyle
[Instructions2]
Meter=String
Text=#Swatches#
MeterStyle=InstructionStyle
[PlusControls]
Meter=String
Text=Plus Controls
FontSize=18
Y=20R
MeterStyle=InstructionStyle
[Instructions3]
Meter=String
Text=#PlusColor#
MeterStyle=InstructionStyle
[Misc]
Meter=String
Text=Other Controls
FontSize=18
Y=20R
MeterStyle=InstructionStyle
[Instructions4]
Meter=String
Text=#CTRL#
MeterStyle=InstructionStyle
[Settings]
Meter=String
Text=Settings/Misc
FontSize=18
Y=20R
MeterStyle=InstructionStyle
[Instructions5]
Meter=String
Text=#Settings#
MeterStyle=InstructionStyle
[Instructions6]
Meter=String
Text=#SpeakingOf#
MeterStyle=InstructionStyle
InlineSetting=Underline
FontColor=2589fa
LeftMouseUpAction=["https://www.deviantart.com/sceleri/gallery/75086813/rainmeter"]
[ScrollBarShapes]
Meter=Shape
Shape=Rectangle 0,0,40,520 | Fill Color #SLIDERBACK# | StrokeWidth 0
Shape2=Rectangle 0,((520 - 100) * (-#CurrentScroll# / #MaxScroll#)),40,100 | Fill Color #SLIDER# | StrokeWidth 0 
X=480
Y=40
DynamicVariables=1
[TopBar]
Meter=String
@IncludeTopBar=#@#SettingsIncludes\settingsbg.inc
[x]
Meter=String
Text=X
MeterStyle=TextStyle
StringAlign=Center
X=500
LeftMouseUpAction=[!ActivateConfig SwatchBar SwatchBar.ini][!WriteKeyValue "Variables" "InstructionsDismissed" 1 "#@#settings.inc"][!ActivateConfig SwatchBar\settings settings.ini]
[TitleDisplay]
Meter=String
Text=SwatchBar Instructions
MeterStyle=TextStyle
X=5
Y=1
