;SwatchBar settings
[Rainmeter]
Update=100
DefaultUpdateDivider=-1
@IncludeSettings=#@#settings.inc
SkinWidth=520
SkinHeight=560

[Variables]
Disclaimer = If you got SwatchBar from somewhere else than GitHub or DeviantArt, there's a high likelyhood of it not being up to date or modified.
Link       = Click here to download SwatchBar from the offical source.
Adding     = Left-Click the plus to add a swatch from the clipboard.
Warning    = !!! SwatchBar only detects 6 digit #HEX codes !!!
Swatches   = Left-Click a swatch to copy its colour to the clipboard.#CRLF#Right-Click a swatch to replace it from the clipboard.#CRLF#Middle-Click a swatch to delete it.
PlusColor  = Right-Click the plus to change it's color.#CRLF#Middle-Click the plus to change the background color.
Misc       = Hold ctrl to access the Rainmeter Right-Click menu.#CRLF#Double-Left-Click the plus to open settings.
Misc2      = #CRLF#Set SwatchBar's position to "Stay on Top".#CRLF#Click the 'X' on the top right to close this window.

MaxHeight=880
WindowHeight=520
MaxScroll=(#MaxHeight# - #WindowHeight#)
CurrentScroll=0
ScrollSpeed=20

[ScrollUp]
Measure=Calc
Group=Scroll
Formula=#CurrentScroll# + #ScrollSpeed#
IfCondition=[ScrollUp] = (2*#ScrollSpeed#)
IfTrueAction=[!SetVariable CurrentScroll 0][!UpdateMeasure ScrollUp][!UpdateMeasure ScrollDown][!UpdateMeter Adding][!UpdateMeter ScrollBarShapes][!Redraw]
DynamicVariables=1

[ScrollDown]
Measure=Calc
Group=Scroll
Formula=#CurrentScroll# - #ScrollSpeed#
IfCondition=[ScrollDown] < (-#MaxScroll# - #ScrollSpeed#)
IfTrueAction=[!SetVariable CurrentScroll [ScrollUp]][!UpdateMeasure ScrollUp][!UpdateMeasure ScrollDown][!UpdateMeter Adding][!UpdateMeter ScrollBarShapes][!Redraw]
DynamicVariables=1

[TextStyle]
AntiAlias=1
AccurateText=1
FontFace=Cubano
FontColor=255,255,255
FontSize=20
Padding=0,2,0,0
H=38

[InstructionStyle]
FontFace=Roboto
FontColor=255,255,255
ClipString=2
AntiAlias=1
AccurateText=1
X=((520/2) - 20)
W=400
StringAlign=Center
DynamicVariables=1

[Instruction]
FontSize=12
Y=10R

[Heading]
FontSize=18
Y=20R

[BG]
Meter=Shape
Shape=Rectangle 0,40,520,520 | Fill Color #BACKGROUND#  | StrokeWidth 0
MouseScrollDownAction=[!SetVariable CurrentScroll [ScrollDown]][!UpdateMeasure ScrollUp][!UpdateMeasure ScrollDown][!UpdateMeter FirstNode][!UpdateMeter ScrollBarShapes][!Redraw]
MouseScrollUpAction=[!SetVariable CurrentScroll [ScrollUp]][!UpdateMeasure ScrollUp][!UpdateMeasure ScrollDown][!UpdateMeter FirstNode][!UpdateMeter ScrollBarShapes][!Redraw]
DynamicVariables=1

[FirstNode]
Meter=String
Text=
FontSize=18
Y=(40 + #CurrentScroll#)
MeterStyle=InstructionStyle

[Notice]
Meter=String
Text=Notice
MeterStyle=InstructionStyle | Heading

[DisclaimerText]
Meter=String
Text=#Disclaimer#
MeterStyle=InstructionStyle | Instruction

[DownloadLink]
Meter=String
Text=#Link#
MeterStyle=InstructionStyle | Instruction
InlineSetting=Underline
FontColor=74B4FC
LeftMouseUpAction=["https://github.com/sceleri/swatchbar"]


[SwatchControl]
Meter=String
Text=Swatch Controls
MeterStyle=InstructionStyle | Heading

[SwatchInstructions]
Meter=String
Text=#Swatches#
MeterStyle=InstructionStyle | Instruction

[Adding]
Meter=String
Text=Adding Swatches
FontSize=18
Y=20R
MeterStyle=InstructionStyle | Heading

[Instructions]
Meter=String
Text=#Adding#
MeterStyle=InstructionStyle | Instruction

[Warning]
Meter=String
Text=#Warning#
FontSize=12
FontColor=255,0,0
SolidColor=255,255,255
Padding=0,2,0,0
MeterStyle=InstructionStyle | Instruction

[PlusControls]
Meter=String
Text=Plus Controls
FontSize=18
Y=20R
MeterStyle=InstructionStyle | Heading

[PlusInstructions]
Meter=String
Text=#PlusColor#
MeterStyle=InstructionStyle | Instruction

[Settings]
Meter=String
Text=Tips n' Tricks
MeterStyle=InstructionStyle | Heading

[MiscInstructions]
Meter=String
Text=#Misc# #Misc2#
MeterStyle=InstructionStyle | Instruction

[ScrollBarShapes]
Meter=Shape
Shape=Rectangle 0,0,40,520 | Fill Color #SLIDERBACK# | StrokeWidth 0
Shape2=Rectangle 0,((520 - 100) * (-#CurrentScroll# / #MaxScroll#)),40,100 | Fill Color #SLIDER# | StrokeWidth 0 
X=480
Y=40
DynamicVariables=1


; Title bar elements are last to draw them over the text elements.

[TopBar]
Meter=String
@IncludeTopBar=#@#SettingsIncludes\settingsbg.inc

[CloseButton]
Meter=String
Text=X
MeterStyle=TextStyle
StringAlign=Center
X=500
LeftMouseUpAction=[!ActivateConfig SwatchBar SwatchBar.ini][!WriteKeyValue "Variables" "InstructionsDismissed" 1 "#@#settings.inc"][!ActivateConfig SwatchBar\settings settings.ini]

[TitleDisplay]
Meter=String
Text=SwatchBar Instructions
MeterStyle=TextStyle
X=5
Y=1