;SwatchBar settings
[Rainmeter]
Update=100
DefaultUpdateDivider=-1
SkinWidth=520
SkinHeight=560
@IncludeSettings=#@#settings.inc
@IncludeBangs=#@#bangs.inc
@IncludeTopBar=#@#SettingsIncludes\settingsbg.inc
[SettingsBG]
Meter=Shape
Shape=Rectangle 0,40,520,520 | Fill Color #BACKGROUND#  | StrokeWidth 0
;Background
Shape2=Rectangle 60,50,450,40 | Fill Color #SLIDERBACK#  | StrokeWidth 0
Shape3=Rectangle 10,100,40,450 | Fill Color #SLIDERBACK#  | StrokeWidth 0
;Slider Backgrounds
Shape4=Rectangle 10,50,40,40 | Fill Color #LOCKBACK# | StrokeWidth 0
;Lock Background
Shape5=Rectangle (170 + #width#),50,#width#,40 | Fill Color #SLIDER#  | StrokeWidth 0
Shape6=Rectangle 10,(210 + #height#),40,#height# | Fill Color #SLIDER#  | StrokeWidth 0
;Slider Buttons
DynamicVariables=1
[OpenInstructions]
Measure=Calc
Formula=#InstructionsDismissed#
OnUpdateAction=[!ActivateConfig "SwatchBar\Settings" "instructions.ini"]
Disabled=#InstructionsDismissed#
[WidthLocker]
Measure=Calc
Formula=#Width#
IfCondition=#Width# <> #Height# && #WidthIsLocked# = 1
IfTrueAction=[!WriteKeyValue Variables Height "#Width#" "#@#settings.inc"]
OnUpdateAction=[!WriteKeyValue WidthLocker Disabled 1][!Refresh]
Disabled=1
[HeightLocker]
Measure=Calc
Formula=#Height#
IfCondition=#Height# <> #Width# && #WidthIsLocked# = 1
IfTrueAction=[!WriteKeyValue Variables Width "#Height#" "#@#settings.inc"]
OnUpdateAction=[!WriteKeyValue HeightLocker Disabled 1][!Refresh]
Disabled=1
[TextStyle]
AntiAlias=1
AccurateText=1
FontFace=Cubano
FontColor=#FontColor#
FontSize=20
Padding=0,2,0,0
H=38
@IncludeTexts=#@#SettingsIncludes\texts.inc
[Alignment]
@IncludeAlignment=#@#SettingsIncludes\alignment.inc
[Themes]
@IncludeThemes=#@#SettingsIncludes\themes.inc
