; SwatchBar\Settings settings.ini
[Rainmeter]
Update=100
DefaultUpdateDivider=-1
SkinWidth=520
ToolTipHidden=#HideTooltips#
@IncludeSettings=#@#settings.inc
@IncludeBangs=#@#bangs.inc
@IncludeTopBar=#@#SettingsIncludes\settingsbg.inc

[ResetScript]
Measure = Plugin
Plugin = PowerShellRM
ScriptFile = #@#\reset.ps1
UpdateDivider=-1

[SettingsBG]
Meter=Shape
Shape=Rectangle 0,40,520,540 | Fill Color #BACKGROUND#  | StrokeWidth 0

[ScrollTimer]
Measure=Loop
StartValue=0
EndValue=3
LoopCount=1
Disabled=1
IfCondition=ScrollTimer = 3
UpdateDivider=1
IfTrueAction=

[OpenInstructions]
Measure=Calc
Formula=#InstructionsDismissed#
OnUpdateAction=[!ActivateConfig "SwatchBar\Settings" "instructions.ini"]
Disabled=#InstructionsDismissed#

[WidthLocker]
Measure=Calc
Formula=#Width#
IfCondition=#Width# <> #Height# && #WidthIsLocked# = 1
IfTrueAction=[!WriteKeyValue Variables Height "#Width#" "#@#settings.inc"]
OnUpdateAction=[!WriteKeyValue WidthLocker Disabled 1][!Refresh]
Disabled=1
[HeightLocker]
Measure=Calc
Formula=#Height#
IfCondition=#Height# <> #Width# && #WidthIsLocked# = 1
IfTrueAction=[!WriteKeyValue Variables Width "#Height#" "#@#settings.inc"]
OnUpdateAction=[!WriteKeyValue HeightLocker Disabled 1][!Refresh]
Disabled=1

[TextStyle]
AntiAlias=1
AccurateText=1
FontFace=Cubano
FontColor=#FontColor#
FontSize=20
Padding=0,2,0,0
H=38
@IncludeTexts=#@#SettingsIncludes\texts.inc

[Alignment]
@IncludeAlignment=#@#SettingsIncludes\alignment.inc

[Themes]
@IncludeThemes=#@#SettingsIncludes\themes.inc

; [Sponsored]
; @IncludeSponsored=#@#SettingsIncludes\sponsored.inc
