;loader.ini
;runs a script to reload and reconstruct swatches & related skins
[Rainmeter]
Update=1000
OnUpdateAction=!CommandMeasure Loader Update
DefaultUpdateDivider=-1
[Variables]
@IncludeSettings=#@#settings.inc
[Loader]
Measure = Plugin
Plugin = PowerShellRM
ScriptFile = #@#\loader.ps1
[Meter]
Meter=Image
W=0
H=0
;have to have a meter 😒